<header class="header" id="home">
    <div class="header__background">
        <div class="container">
            <div class="header__text">
                <h1>bost up your local business</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ea omnis, ipsam eum maxime illum!
                </p>
            </div>

            <div class="contact">
                <form  class="contact__form" autocomplete="off">
                   
                    <div class="contact__input-container">
                        <input class="contact__input" type="text" id="contact-name" required><label class="contact__label" for="contact-name"><i class="fa-solid fa-user-large"></i> Full Name</label>
                    </div>
                   
                    <div class="contact__input-container">
                        <input class="contact__input" type="text" id="contact-mail" required><label class="contact__label" for="contact-mail"><i class="fa-solid fa-envelope"></i> Email Addres</label>
                    </div>
                   
                    <div class="contact__input-container">
                        <input class="contact__input" type="tel" id="contact-phone" required><label class="contact__label" for="contact-phone"><i class="fa-solid fa-phone"></i> Phone Number</label>
                    </div>

                    <button class="contact__btn btn-animation" type="submit"">request a quote</button>
                </form>
            </div>

            <div class="header__image">
                <img src="./dist/img/macbookpro-business.png" alt="macbookpro whith business people">
            </div>
        </div>
    </div>
</header>