<main class="main">
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">our services</h2>
            <p class="section-text">Lorem Ipsum is simply dummy Business industry.</p>

            <div class="services-boxes">

                <div class="services-box">
                    <img class="services-box-img" src="../dist/img/icon2.svg" alt="" aria-hidden="true">
                    <h3 class="services-box-title">FONT-AWESOME ICONS</h3>
                    <p class="services-box-text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been the industry's standard dummy text ever
                        since the 1500s, when an unknown printer.</p>
                </div>

                <div class="services-box">
                    <img class="services-box-img" src="../dist/img/icon2.svg" alt="#">
                    <h3 class="services-box-title">FULLY RESPONSIVE DESIGN</h3>
                    <p class="services-box-text">Many desktop publishing packages and web page editors now use Lorem
                        Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
                        still in their infancy</p>
                </div>

                <div class="services-box">
                    <img class="services-box-img" src="../dist/img/icon2.svg" alt="#">
                    <h3 class="services-box-title">WORKING newsletter FORM</h3>
                    <p class="services-box-text">Many desktop publishing packages and web page editors now use Lorem
                        Ipsum as their default model text, and a search for 'lorem ipsum' will un cover many web sites
                        still in their infancy</p>
                </div>


                <div class="services-box">
                    <img class="services-box-img" src="../dist/img/icon2.svg" alt="#">
                    <h3 class="services-box-title">RETINA READY ICONS HERE</h3>
                    <p class="services-box-text">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour or randomised words which
                        don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need
                        to be sure there isn't anything</p>
                </div>


                <div class="services-box">
                    <img class="services-box-img" src="../dist/img/icon2.svg" alt="#">
                    <h3 class="services-box-title">FRIENDLY CODE</h3>
                    <p class="services-box-text">Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                        exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
                </div>

                <div class="services-box">
                    <img class="services-box-img" src="../dist/img/icon2.svg" alt="#">
                    <h3 class="services-box-title">FLAT TRENDY LANDING PAGE DESIGN</h3>
                    <p class="services-box-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about-us" class="about-us">
        <img class="about-us__img" src="./dist/img/desktop-big.jpg" alt="">

        <div class="about-us__info">
            <h2 class="section-title">about-us</h2>
            <p class="section-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
            <a href="#" class="about-us__btn btn-animation">read more</a>
        </div>

    </section>

    <section id="price" class="price">
        <div class="container">
            <h2 class="section-title">choos your price
            </h2>
            <p class="section-text">Lorem Ipsum is simply dummy text of the printing typesetting .</p>

            <div class="price__boxes">

                <div class="price__box">

                    <div class="price__box-title">
                        <h3 class="price__box-plan">basic plan</h3>
                        <p class="price__box-price">$22</p>
                        <p class="price__box-period">per month</p>
                    </div>

                    <div class="price__box-description">
                        <p class="price__box-quantity">1 account</p>
                        <p class="price__box-support">8 hour support</p>
                        <p class="price__box-cloud">custop cloud services</p>
                    </div>

                    <a href="#" class="price__box-btn btn-animation">get started</a>

                </div>

                <div class="price__box active-price">

                    <div class="price__box-title">
                        <h3 class="price__box-plan">premium plan</h3>
                        <p class="price__box-price">$42</p>
                        <p class="price__box-period">per month</p>
                    </div>


                    <div class="price__box-description">
                        <p class="price__box-quantity">2 account</p>
                        <p class="price__box-support">12 hour support</p>
                        <p class="price__box-cloud">custop cloud services</p>
                    </div>

                    <a href="#" class="price__box-btn btn-animation">get started</a>
                </div>


                <div class="price__box">

                    <div class="price__box-title">
                        <h3 class="price__box-plan">gold plan</h3>
                        <p class="price__box-price">$62</p>
                        <p class="price__box-period">per month</p>
                    </div>

                    <div class="price__box-description">
                        <p class="price__box-quantity">8 account</p>
                        <p class="price__box-support">24 hour support</p>
                        <p class="price__box-cloud">custop cloud services</p>
                    </div>

                    <a href="#" class="price__box-btn btn-animation">get started</a>
                </div>
            </div>
        </div>
    </section>

    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section-title">how it works</h2>
            <p class="section-text">Lorem Ipsum is simply dummy Business industry</p>

            <div class="steps">
                <img class="steps__arrow" src="../dist/img/twins-arrow-triple.svg" alt="">
                <div class="steps__box">
                    <img class="steps__box-icon" src="../dist/img/icon3.svg" alt="">
                    <h3 class="steps__box-title">step 1</h3>
                    <p class="steps__box-text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been</p>
                </div>

                <div class="steps__box">
                    <img class="steps__box-icon" src="../dist/img/icon3.svg" alt="">
                    <h3 class="steps__box-title">step 2</h3>
                    <p class="steps__box-text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been</p>
                </div>

                <div class="steps__box">
                    <img class="steps__box-icon" src="../dist/img/icon3.svg" alt="">
                    <h3 class="steps__box-title">step 3</h3>
                    <p class="steps__box-text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been</p>
                </div>

                <div class="steps__box">
                    <img class="steps__box-icon" src="../dist/img/icon3.svg" alt="">
                    <h3 class="steps__box-title">step 4</h3>
                    <p class="steps__box-text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been</p>
                </div>
            </div>
        </div>
    </section>

    <section id="clients" class="clients">
        <div class="container">
            <h2 class="section-title">happy clients</h2>
            <p class="section-text">We are explain who is using our business solutions</p>
            <div class="reviews-boxes">

                <div class="reviews-box">
                    <img src="../dist/img/avatar-1.jpg" alt="Photo of DARWIN MICHLE" class="reviews-box__img">
                    <div class="reviews-box__review">
                        <p class="reviews-box__review-text"><sup><i class="fa-solid fa-quote-left"></i></sup> Lorem
                            Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type and scrambled it to make a type specimen book, but also the leap into electronic
                            typesetting, remaining ssentially unchanged.<sup><i class="fa-solid fa-quote-right"></i></p>
                        <p class="reviews-box__review-author"><span class="reviews-box__author-name">DARWIN
                                MICHLE</span>,
                            PROJECT MANAGER</p>
                    </div>

                </div>

                <div class="reviews-box">
                    <img src="../dist/img/avatar-2.jpg" alt="Photo of MADAM ELISABATH" class="reviews-box__img">
                    <div class="reviews-box__review">
                        <p class="reviews-box__review-text"><sup><i class="fa-solid fa-quote-left"></i></sup> Lorem
                            ipsum
                            dolor sit amet consectetur adipisicing elit. Neque placeat dolores veritatis nulla tempore
                            quidem beatae. Alias laboriosam dolores magni ea necessitatibus temporibus harum asperiores
                            autem numquam, accusamus ducimus iure beatae itaque nemo commodi quae hic
                            quaerat corrupti repellendus.<sup><i class="fa-solid fa-quote-right"></i></p>
                        <p class="reviews-box__review-author"><span class="reviews-box__author-name">MADAM ERICA</span>,
                            CREATIVE DIRECTOR</p>
                    </div>

                </div>

                <div class="reviews-box">
                    <img src="../dist/img/avatar-3.jpg" alt="Photo of CLIPSI ARTER" class="reviews-box__img">
                    <div class="reviews-box__review">
                        <p class="reviews-box__review-text"><sup><i class="fa-solid fa-quote-left"></i></sup> Lorem
                            ipsum
                            dolor sit amet, consectetur adipisicing elit. Ex cupiditate impedit officia porro aperiam,
                            est unde aspernatur nostrum vel maxime culpa assumenda cumque ratione deserunt esse minus
                            eaque nemo vero labore architecto nobis voluptatem explicabo alias? Cum minus repudiandae
                            velit. Facilis, perferendis.<sup><i class="fa-solid fa-quote-right"></i></p>
                        <p class="reviews-box__author"><span class="reviews-box__author-name">CLIPSI ARTER</span>,
                            LIPSUM DIRECTER</p>
                    </div>

                </div>

                <div class="reviews-box">
                    <img src="../dist/img/avatar-4.jpg" alt="Photo of ZAM CRISTAFR" class="reviews-box__img">
                    <div class="reviews-box__review">
                        <p class="reviews-box__review-text"><sup><i class="fa-solid fa-quote-left"></i></sup> Lorem
                            ipsum
                            dolor sit amet consectetur adipisicing elit. Fuga nihil quaerat quae corporis, suscipit
                            possimus nulla, illum officia sapiente aliquid alias voluptatem officiis dolorum eos nam et
                            facere quos temporibus reprehenderit nostrum dicta. Quam ab natus soluta culpa!
                            Exercitationem quod impedit tenetur dolore eum.<sup><i class="fa-solid fa-quote-right"></i>
                        </p>
                        <p class="reviews-box__author"><span class="reviews-box__author-name">ZAM CRISTAFR</span>,
                            MANAGER</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="contact-us" id="contact-us">
        <div class="container">
            <h2 class="section-title">newsletter</h2>
            <p class="section-text">Lorem Ipsum is simply dummy Business industry</p>

            <div class="newsletter">
                <form class="newsletter__form" autocomplete="off">

                    <div class="newsletter__input-container">
                        <input class="newsletter__input" type="text" id="newsletter-name" required><label
                            class="newsletter__label" for="newsletter-name"> Full Name</label>
                    </div>

                    <div class="newsletter__input-container">
                        <input class="newsletter__input" type="text" id="newsletter-mail" required><label
                            class="newsletter__label" for="newsletter-mail"> Email Addres</label>
                    </div>

                    <button class="newsletter__btn btn-animation" type="submit"">subscribe now</button>
                    
                </form>
            </div>

            <div class=" address">
                        <img src="../dist/img/world-map.svg" alt="world-map" class="address__map-img">


                        <div class="address__s-bubble">
                            <img src="../dist/img/s-bubble.svg" alt="" class="address__s-bubble-img">
                            <h3>address</h3>
                            <p>Business street</p>
                            <p>Second north section</p>
                            <p>Bavani nagar. 88769</p>
                            <p>Call: <a href="tel:+987-9976-999">+987-9976-999</a></p>
                            <p><a href="mailto:info@businessface.com">info@businessface.com</a></p>
                            <img src="../dist/img/logo.svg" alt="company-logo" class="address__s-bubble-logo">
                        </div>
            </div>


            <div class="contact-us__bottom-line"></div>

            <div class="contact-us__nav">

                <ul class="nav__items">
                    <li class="nav__item"><a href="#home">home</a></li>
                    <li class="nav__item"><a href="#services">services</a></li>
                    <li class="nav__item"><a href="#about-us">about us</a></li>
                    <li class="nav__item"><a href="#price">pricing table</a></li>
                    <li class="nav__item"><a href="#how-it-works">how it work</a></li>
                    <li class="nav__item"><a href="#clients">happy clients</a></li>
                    <li class="nav__item"><a href="#contact-us">contact us</a></li>
                </ul>
            </div>

            <div class="contact-us__tel">
                <p><img src="../dist/img/icon4.svg" alt=""> <a href="tel: +987 9976 999"> +987 9976 999</a>
                </p>
            </div>

            <div class="contact-us__icons">
                <img src="../dist/img/icon5.svg" alt="">
                <img src="../dist/img/icon6.svg" alt="">
                <img src="../dist/img/icon6.svg" alt="">
                <img src="../dist/img/icon6.svg" alt="">
            </div>
        </div>
    </section>
    <a class="key-up"><i class="fa-regular fa-circle-up"></i></a>
</main>