<nav class="nav">
<div class="container">
        <div class="nav__logo">
            <a href="#"><img src="./img/logo.svg" alt="company-logo"></a>
        </div>

        <button class="nav__btn">
            <div class="nav__btn--bar"></div>
        </button>
        
        <ul class="nav__items">
            <li class="nav__item"><a href="#home">home</a></li>
            <li class="nav__item"><a href="#services">services</a></li>
            <li class="nav__item"><a href="#about-us">about us</a></li>
            <li class="nav__item"><a href="#price">pricing table</a></li>
            <li class="nav__item"><a href="#how-it-works">how it work</a></li>
            <li class="nav__item"><a href="#clients">happy clients</a></li>
            <li class="nav__item"><a href="#contact-us">contact us</a></li>
        </ul>

        
    </div>
</nav>